language js;

`function $name($params) { $body }` where {
    $body <: contains `$variable` where {
        // 関数のパラメータに含まれていない変数の使用を検出
        not $params <: contains $variable,
        // 関数内で宣言されていない変数の使用を検出
        not $body <: contains bubble($variable) `var $variable = $_`,
        not $body <: contains bubble($variable) `let $variable = $_`,
        not $body <: contains bubble($variable) `const $variable = $_`,
        // console, グローバル関数などの除外
        not $variable <: or { "console", "window", "document", "process", "global", "require", "module", "exports", "setTimeout", "setInterval", "clearTimeout", "clearInterval" }
    },
    register_diagnostic(
        span = $variable,
        message = "関数内で外部変数を参照しています。副作用を避けるため、パラメータとして渡すか、関数内で定義してください。",
        severity = "error"
    )
} 